{
  "name": "ac-byteconverter",
  "author": "Mark Poepping (https://www.mmpro.de)",
  "license": "MIT",
  "repository": "mmpro/ac-byteconverter",
  "version": "1.0.0",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "ac-semantic-release": "^0.1.1",
    "eslint": "^6.1.0",
    "expect": "^25.2.3",
    "mocha": "^7.1.1"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
